# avgcursbank.grdl

./: build.gradle  readme.txt
src/main/java/com/lista/avgcursbank/config/: SpringBootConfiguration.java  WebConfig.java
src/main/java/com/lista/avgcursbank/controller/: TradeController.java
src/main/java/com/lista/avgcursbank/model/: AO_trade.java  Trades.java
src/main/java/com/lista/avgcursbank/model/converters/: Json2Trade01Converter.java  Json2Trade02Converter.java  Json2Trade03Converter.java  LocalDateTimeAttributeConverter.java
src/main/java/com/lista/avgcursbank/model/services/: BankLookupServiceImp.java  GovbankExchangeService.java  LookUpBankCursImp.java  ScheduledTasksCron.java  TradeAvgAll.java  TradeAvgPeriod.java  TradeFindByDateTradeIdBank.java
src/main/java/com/lista/avgcursbank/repository/: AO_tradeRepository.java
